NODE_ENV=
PORT=

APP_BASE_URL=
APP_API_KEY=

POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

BINOTIFY_PREMIUM_FRONTEND_URL=

SUBSCRIPTION_SERVICE_BASE_URL=
SUBSCRIPTION_SERVICE_API_KEY=

DATABASE_URL=